C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\appsettings.Development.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\appsettings.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ST10263992.staticwebassets.runtime.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ST10263992.exe
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ST10263992.deps.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ST10263992.runtimeconfig.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ST10263992.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ST10263992.pdb
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.GeneratedMSBuildEditorConfig.editorconfig
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.AssemblyInfoInputs.cache
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.AssemblyInfo.cs
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.csproj.CoreCompileInputs.cache
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.MvcApplicationPartsAssemblyInfo.cache
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.RazorAssemblyInfo.cache
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.RazorAssemblyInfo.cs
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\staticwebassets.build.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\staticwebassets.development.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.ST10263992.Microsoft.AspNetCore.StaticWebAssets.props
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10263992.props
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10263992.props
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10263992.props
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\staticwebassets.pack.json
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\scopedcss\bundle\ST10263992.styles.css
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\scopedcss\projectbundle\ST10263992.bundle.scp.css
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\refint\ST10263992.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.pdb
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.genruntimeconfig.cache
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ref\ST10263992.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Azure.Core.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Azure.Identity.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Humanizer.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Build.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.Common.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.Configuration.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.Packaging.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.Protocol.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\NuGet.Versioning.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.CodeDom.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Composition.Convention.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Drawing.Common.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Memory.Data.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Security.Permissions.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.csproj.AssemblyReference.cache
C:\--Files and shit--\Coding Stuff\Visual Studio Code\C#\ASP.NET\ST10263992\obj\Debug\net8.0\ST10263992.csproj.Up2Date
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\appsettings.Development.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\appsettings.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ST10263992.staticwebassets.runtime.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ST10263992.exe
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ST10263992.deps.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ST10263992.runtimeconfig.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ST10263992.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ST10263992.pdb
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Azure.Core.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Humanizer.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Build.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Build.Framework.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.JSInterop.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\Newtonsoft.Json.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.Common.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.Configuration.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.Frameworks.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.LibraryModel.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.Packaging.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.ProjectModel.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.Protocol.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\NuGet.Versioning.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Data.SqlClient.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\af\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ar\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\az\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\bg\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\da\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\el\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fa\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\he\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\hr\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\hu\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\hy\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\id\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\is\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ku\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\lv\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\mt\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\nb\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\nl\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ro\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\sk\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\sl\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\sr\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\sv\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\uk\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\vi\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.csproj.AssemblyReference.cache
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.AssemblyInfoInputs.cache
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.AssemblyInfo.cs
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.csproj.CoreCompileInputs.cache
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.MvcApplicationPartsAssemblyInfo.cache
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.RazorAssemblyInfo.cache
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.RazorAssemblyInfo.cs
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.ST10263992.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10263992.props
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10263992.props
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10263992.props
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\scopedcss\bundle\ST10263992.styles.css
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\scopedcss\projectbundle\ST10263992.bundle.scp.css
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.csproj.Up2Date
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\refint\ST10263992.dll
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.pdb
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ST10263992.genruntimeconfig.cache
c:\Users\conno\OneDrive\Documents\UNI\YR2\Cloud\ST10263992\obj\Debug\net8.0\ref\ST10263992.dll
